draft_results.proto

syntax = "proto3";

// The package name determines the name of the directories that truss creates
// for `package echo;` truss will create the directory "echo-service".
package fdr;

option go_package = "github.com/thethan/fdr_proto";

import "player.proto";

service DraftPlayer {
    rpc DraftPlayer (DraftPlayerRequest) returns (DraftPlayerResponse) {
    }
}

message DraftPlayerRequest {
    int32 player_id = 1 [json_name = "player_id"];
    int32 draft_id = 2 [json_name = "draft_id"];
    int32 user_id = 3 [json_name = ""];
}

message DraftPlayerResponse {
    Player player = 1 [json_name = "player"];
}
