draft_results.proto

syntax = "proto3";

// The package name determines the name of the directories that truss creates
// for `package echo;` truss will create the directory "echo-service".
package fdr;


option go_package = "github.com/thethan/fdr_proto";

import "google/protobuf/timestamp.proto";
import "player.proto";
import "users.proto";
import "draft.proto";





message DraftPlayerRequest {
    int32 DraftResultID = 1 [json_name = "result_id"];
    Season season = 2 [json_name = "season"];
    Player player = 3 [json_name = "player"];
    User user = 4 [json_name = "user"];
}

message DraftPlayerResponse {
    int32 DraftResultID = 1 [json_name = "result_id"];
    Season season = 2 [json_name = "season"];
    Player player = 3 [json_name = "player"];
    User user = 4 [json_name = "user"];
    int32 Order = 5 [json_name = "draft_order"];
    google.protobuf.Timestamp draftTime = 6 [json_name = "draft_time"];
}

message DraftRequest {
    Season season = 1 [json_name = "season"];
    User user = 2 [json_name = "user"];
}

service DraftPlayer {
    rpc DraftPlayer (DraftPlayerRequest) returns (DraftPlayerResponse) {}
}

service DraftResults {
    rpc Draft (DraftRequest) returns (stream DraftPlayerResponse) {
    }
}