player.proto

syntax = "proto3";

// The package name determines the name of the directories that truss creates
// for `package echo;` truss will create the directory "echo-service".
package fdr;

option go_package = "github.com/thethan/fdr_proto";

import "stats.proto";
import "season.proto";
import "player_positions.proto";

service Players {
    rpc CreatePlayer (CreatePlayerRequest) returns (CreatePlayerResponse) {}
}

message CreatePlayerRequest {
}

message CreatePlayerResponse {
}

message relations {
    string id = 1;
    string type = 2;
    string url = 3;
}

message Player {
    int32 id = 1 [json_name = "id"];
    string name = 2 [json_name = "name"];
    string image = 3 [json_name = "image"];
    repeated PlayerPosition positions = 4 [json_name = "positions"];
    repeated relations relations = 5;
    repeated SeasonStats SeasonStats = 6;
}

message SeasonStats {
    season season = 1;
    repeated stat stats = 2;
}

